<!DOCTYPE html>
<html>
<head>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <script src="static/js/application.js"></script>

    <!--link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"-->
    <!--link rel="stylesheet" href="C:\Users\Ben\Desktop\QPFA19website\static\style.css"/-->
    <style>
        table, th, td { 
          border: 1px solid black;
          padding: 10px;
        }
        .grid-container {
          display: grid;
          grid-template-columns: auto auto;
          grid-gap: 10px;
          background-color: #2196F3;
          padding: 20px;
        }
        .grid-container > div {
          background-color: rgba(255, 255, 255, 0.8);
          text-align: center;
          padding: 20px 0;
          font-size: 30px;
        }
        h1 {
          text-align: center;
          font-size: 100px;
          padding: 0%;
          color: red;
          font-display: bold;
        }
        p {
          text-align: center;
          font-size: 25px;
          color: black;
        }
    </style>
</head>
<body>
<div class="container">
  <div class="jumbotron">
    <h1>I TripleREEE LaundREEE
      <p>Welcome to IEEE Laundry Fall 2019 Quarterly Project</p>
    </h1>
    <!--p>Details <a href='https://www.shanelynn.ie/asynchronous-updates-to-a-webpage-with-flask-and-socket-io/' target='_blank'>here.</a></p-->
  </div>
</div>
<div class="grid-container">
  <div>
    <h2>Machine 1</h2>
    <div id="log"></div>
  </div>
  <div>
    <h2>Machine 2</h2>
    <div id="log2"></div>
  </div>
</div>
</body>
</html>
